# springfood

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  springfood.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidepugliese/springfood/: DBConfig.java  JwtFilter.java  LocalDateTimeAttributeConverter.java  ServletInitializer.java  SpringfoodApplication.java  SpringfoodApplication.java.alternative  StaticResourceConfiguration.bak  StaticResourceConfiguration.bak2  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/davidepugliese/springfood/adt/: Email.java  FormFileName.java  IEmail.java
src/main/java/com/davidepugliese/springfood/controllers/: FileManagerController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/davidepugliese/springfood/domain/: GenericDAO.java  PostDAO.java  PostDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/davidepugliese/springfood/models/: Category.java  Comment.java  Facebook.java  GenericEntity.java  Linkedin.java  Post.java  Role.java  Roles.java  User.java  UserInfo.java  UserSocial.java
src/main/java/com/davidepugliese/springfood/security/: Acl.java  AclAspect.aj  AclAspect.java  AuthenticationException.java
src/main/java/com/davidepugliese/springfood/services/: ApiError.java  CustomRestExceptionHandler.java  EncryptionUtilities.java  FileManagerService.java
src/main/java/com/davidepugliese/springfood/validators/: EmailValidator.java  IValidator.java
src/main/resources/: application-dev.properties  application.properties  rebel.xml.dist
src/main/resources/public/: index.html  package.json
src/test/java/com/davidepugliese/springfood/: SpringfoodApplicationTests.java
