buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url 'https://maven.atlassian.com/repository/public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//buildscript {
//	repositories {
//		maven {
//			url "https://maven.eveoh.nl/content/repositories/releases"
//		}
//	}
//
//	dependencies {
//		classpath "nl.eveoh:gradle-aspectj:2.0"
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//project.ext {
//	aspectjVersion = '1.8.4'
//}
//
//apply plugin: 'aspectj'


apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

tasks.withType(JavaCompile) {
	//enable compilation in a separate daemon process
	options.fork = true
	options.forkOptions.executable = 'javac'
	options.compilerArgs << "-XDignore.symbol.file=true"
	//enable incremental compilation
	options.incremental = true
	options.encoding = 'UTF-8'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-aspects')
	compile('org.springframework:spring-instrument-tomcat')
    compile('org.aspectj:aspectjweaver:1.8.10')
    compile('org.aspectj:aspectjrt:1.8.10')
	compile('org.springframework:spring-instrument')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
}

bootRun {
	addResources = true
}
