security.basic.enabled=false
management.security.enabled=true
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
management.context-path=/manage
management.port=5010
management.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost/springfood
server.port=5001