security.basic.enabled=false
management.security.enabled=true
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
management.context-path=/manage
management.port=8080
management.address=0.0.0.0
#################################
spring.application.name=springfood
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://q32b4f7m4o93ydl4:zrkbnxrnvt4mwukl@p2d0untihotgr5f6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l7aulzjr5567j3bk
server.port=80
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming.physicalstrategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl=lombok
hibernate.hbm2ddl.auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
jwt.secret="pippero"
#spring.mvc.static-path-pattern=/public/public/**
